spring.application.name=FinanceiroDashboard
spring.datasource.url=jdbc:postgresql://localhost:5432/financeirodashboard
spring.datasource.username=postgres
spring.datasource.password=gtsnfe2010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
